proto/movie.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message MoviesList {
    message IMDBMeta {
        string genre = 1;
        string mpaa_rating = 2;
        float score = 3;
    }

    message RottenTomatoesMeta {
        int32 tomato_score = 1;
        int32 popcorn_score = 2;
        string theater_release_date = 3;
        string mpaa_rating = 4;
        string synopsis = 5;
        string synopsis_type = 6;
        string runtime = 7;
    }

    message Movie {
        string title = 1;
        string image = 2;
        IMDBMeta imdb_meta = 3;
        RottenTomatoesMeta rotten_tomatoes_meta = 4;
    }

    repeated Movie movies = 1;
}

message PostMoviesResponse {
    bool success = 1;
}

message Search {
    string text = 1;
}

service MovieService {
    rpc Autocomplete(Search) returns (MoviesList) {
        option (google.api.http) = {
            get: "/movies/autocomplete/{text}"
        };
    }

    rpc BulkIndex(MoviesList) returns (PostMoviesResponse) {
        option (google.api.http) = {
            post: "/movies"
            body: "*"
        };
    }
    
    rpc Get(google.protobuf.Empty) returns (MoviesList) {
        option (google.api.http) = {
            get: "/movies"
        };
    }
}
